<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	header{
		background-color: skyblue;
		height: 100px;
	}
	aside.left {
		background-color: yellow;
		height: 700px;
		width: 20%;
		float: left;
	}
	aside.right {
		background-color: yellow;
		height: 700px;
		width: 20%;
		float: right;
		
	}
	section.top {
		background-color: lightgreen;
		width: 100%;
		height: 350px;
		float:inherit;
	}
	section.bottom {
		background-color: green;
		width: 100%;
		height: 350px;
		float:inherit;
	}
	
	footer{
		background-color: pink;
		height: 100px;
		clear: both;
	}
</style>
</head>
<body>
	<header>header</header>
	<aside class ="left">aside</aside>
	<aside class = "right">aside</aside>
	<section class = "top">section</section>
	<section class = "bottom">section</section>
	<footer>footer</footer>
</body>
</html>