<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Rock+Salt&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
	body{
		background-image: url('../../html/images/dot.jpg');
		background-repeat: repeat;
	}
	div {
		width: 70%;
			margin-left: auto;
			margin-right:auto;
	}
	header {
		background-color : white;
		font-family: 'Rock Salt';
		font-size: 20pt;
		text-align: center;
		background-image: url('../../html/images/pencil.jpg');
		background-position: left;
		background-repeat: no-repeat;
		background-size: 80px;
		
	}
	
	aside {
		font-family: 'Gamja Flower';
		font-size: 12pt;
		width : 20%;
		height : 600px;
		float: left;
	}
	section.top {
		font-family: 'Gamja Flower';
		font-size: 12pt;
		width :80%;
		height : 100px;
		float: right;
	}
	section.bottom {
		width :80%;
		height : 500px;
		float: right;
	}
	
	
	p{
		border-bottom: dotted 5px;	
	}
	
	p1{
		padding: 5px;
		margin: 5px;
		font-family: 'Gamja Flower';
		font-size: 15pt;
	}
	
	a:hover{
		color: lightpink;
	}
	footer {
		text-align: center;
		float: both;
		
	}
	
	img {
		width: 200px;
		height: 200px;
		border: 5px solid yellow;
		position: relative;
		float: right;
	}
</style>

</head>
<body>

<div>
	<header>
		<a>HOME</a>
		<a>Cake's history</a>
		<a>Gallery</a>
		<a>Contact Us</a>
	</header>
	<aside>
		<p>	<a>Cake's History</a> </p>
		<p> <a>Cake's Origin</a> </p>
	</aside>
	<section class= "top">
	<h2>Cake's History</h2>
	
	</section>
	<section class="bottom">
	<img src="../../html/images/sunflower.png">
	
	<p1>케이크(영어: Cake)는 달걀과 밀가루, 설탕을 주재료로 하여 특정한 모양으로 구운 디저트이다. 케이크는 곡물의 분말(주로 밀가루이다.), 결착제(달걀과 밀가루에 포함된 글루텐), 지방(식물성 기름, 버터, 라드 등), 수분(물, 우유, 우락유, 과일 퓌레 등), 팽창제(효모, 베이킹 소다, 베이킹파우더 등)을 배합하여 만든다. 또한 서양에서는 구운 것을 일반적으로 케이크라고 한다.

	케이크는 빵의 변형이라고 할 수 있으며, 간단하거나 반대로 정교할 수 있고 페이스트리, 머랭, 커스터드 및 파이와 같은 디저트들과 특징을 공유한다.
	</p1><br>
	<p1>
	케이크의 기원을 신석기 시대부터 찾기도 하지만 베이킹파우더와 백설탕을 이용해 구워 낸 현대적 개념의 케이크는 19C부터 본격적으로 시작되었고 한국에는 구한말 선교사에 의해 처음 케이크와 빵의 개념이 소개되었다. 결혼식과 생일 등 기념일에 빠지지 않는 케이크는 그 중요성만큼이나 나라별, 상황별로 다양한 전통과 풍습이 존재한다.
	</p1><br>
	<p1>
	케이크빵은 밀가루, 설탕, 달걀, 베이킹 파우더, 버터 등이 기본 재료로 구성된 반죽을 모형 틀에 붓고 오븐에 구워 만드는 데 이때 만들려는 케이크 종류에 따라 반죽 재료의 구성비율이나 새로운 재료가 추가되고 굽는 방법도 달라진다. 구워진 빵에 생크림 등의 재료를 발라 케이크 표면을 매끄럽게 마무리하는 아이싱 과정과 여러 모양의 장식물로 개성 있게 꾸미는 데코레이션 과정을 거쳐 맛과 형태가 다른 다양한 종류의 케이크를 만든다. 최근에는 아이스크림 케이크, 떡 케이크, 슈가크래프트 케이크 등 주재료로 밀가루가 아닌 다른 재료를 사용하여 만든 새로운 개념의 케이크가 등장하였다.
	</p1><br>
	</section>
	<footer>
		hellooooo<br>
		hiiiiiii
	</footer>
	
	</div>
</body>
</html>