<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#numberList li {
		float: left;
		margin: 0px 30px 0px 0px;
		font-size: 16pt;
		list-style-type: none;
	}
	
	li:first-child {
		color: orange;
	}
	
	li:last-child {
		color: blue;
	}
	
	li:nth-child(2n) {
		color: green;
	}
	 
	a {
		margin: 20px;
	}
	
	p {
		clear: both; /*left right건 다 삭제*/
	}
	
	a:link {
		color: lime;
		text-decoration: none;
	}
	
	a:visited {
		color: lime;
	}
	
	a:hover { /*마우스 올릴때 변경해주는 옵션*/
		background-color: lightgray;
		text-decoration: underline;
	}
	
	:root {
		font-weight: bold;
	}
</style>
</head>
<body>
	<ul id="numberList">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>EIGHT</li>
		<li>NINE</li>
		<li>TEN</li>
	</ul>
	<p>
		<a href="http://www.naver.com">NAVER</a>
		<a href="http://www.daum.net">DAUM</a>
	</p>
</body>











</html>