<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Rock+Salt&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

	
	body {
		font-family: '궁서', '굴림';
		font-size: 12pt;
	}
	
	div {
		font-family: 'Nanum Pen Script';
		font-size: 14pt;
	}
	
	.div01 {
		font-family: 'Hi Melody', 'Rock Salt' , 'Gamja Flower';
		min-height: 200px;
		font-size: 16pt;
		background-color: lightgray;
		font-weight: 800;
		font-style: italic;
		font-variant: small-caps;
	}
</style>
</head>
<body>
	안녕하세요
	<div>
		hello 안녕~~~
	</div>
	<div class="div01">
		Welcome!!!!<br>
		Hello World<br>
		환영합니다
	</div>
	<p>
		하하하하하
	</p>
</body>
</html>